@import "../../scss/main";

.about {
  .about_main {
    position: relative;

    & > div {
      position: relative;
      z-index: 10;
    }

    .about_bg1 {
      position: absolute;
      top: -30%;
      left: 0;
      height: 150%;
      width: 100%;
      z-index: 0;
      background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.71) 0.91%,
          rgba(255, 255, 255, 0.19) 51.56%,
          #ffffff 100%
        ),
        url("../../assets/bg.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(5px);
      background-position-x: center;
    }

    .about_bg2 {
      position: absolute;
      top: 40%;
      left: 0;
      height: 70%;
      width: 100%;
      z-index: 0;
      background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.71) 0.91%,
          rgba(255, 255, 255, 0.19) 51.56%,
          #ffffff 100%
        ),
        url("../../assets/bg.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      filter: blur(5px);
      background-position-x: center;
    }

    .about_lines {
      position: absolute;
      top: 10%;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 0;
      background: url("../../assets/main-horizontal-lines.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    
  }

  .about_currencies {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    z-index: 10;
    margin: 0 auto;
    padding-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 90vw;
    flex-wrap: wrap;

    @include sm {
      width: 100vw;
      max-width: 100vw;
      overflow-x: auto;
      white-space: nowrap;
      flex-wrap: nowrap;
      justify-content: flex-start;
      padding-left: 1rem;
      padding-right: 1rem;

      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .about_content {
    width: 730px;
    max-width: 90vw;
    margin: 0 auto;
    margin-bottom: 4rem;
    text-align: center;

    h2 {
      color: $Primary;
    }

    p {
      color: $Body;
    }
  }

  .about_contentBoxes {
    width: 1120px;
    max-width: 90vw;
    margin: 0 auto;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    @include md {
      grid-template-columns: 1fr;
    }
  }

  .about_investmentBox {
    margin: 5.5rem 0;
  }

  .about_trade {
    padding-bottom: 4rem;
  }

  .about_tradeContent {
    width: 670px;
    max-width: 90vw;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 4rem;

    h2 {
      color: $Primary;
    }

    p {
      color: $Body;
    }
  }

  .about_tradeBoxes {
    width: 1024px;
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;

    @include lg {
      grid-template-columns: repeat(2, 1fr);
    }

    @include sm {
      grid-template-columns: 1fr;
    }
  }

  .about_tradeBox {
    background: rgba(255, 255, 255, 0.51);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3.5px);
    border-radius: 1rem;
    padding: 2.5rem 2rem;
    text-align: center;

    @include md {
      padding: 2rem 1.5rem;
    }

    img {
      height: 5.5rem;
      margin-bottom: 0.5rem;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      font-family: "Manrope", sans-serif;
      line-height: 1.2;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 1rem;
    }

    p {
      color: $Body;
      font-weight: 500;
      font-family: "Manrope", sans-serif;
    }
  }

  .about_tradeButton {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    p {
      font-weight: 500;
      color: $Body;
      font-family: "Manrope", sans-serif;
    }
  }
}
